{
	"Name": "[AT] Boho Rug Collection",
	"Author": "Inmognito",
	"Version": "1.1.0",
	"Description": "Boho-style Rugs for Alternative textures",
	"UniqueID": "Inmognito.BohoRug",
	"UpdateKeys": [
		"Nexus:13818"
	],
	"ContentPackFor": {
		"UniqueID": "PeacefulEnd.AlternativeTextures",
		"MinimumVersion": "4.5.3"
	}
}