{
   "Name": "Quaint Living - Flower Garden 2",
   "Author": "PlatinumCats",
   "Description": "Adds more flowers.",
   "Version": "1.1.2",
   "MinimumApiVersion": "4.0.0",
   "UniqueID": "PC.CP.QL.FlowerGarden2",
	"ContentPackFor": {"UniqueID": "Pathoschild.ContentPatcher"},
  "UpdateKeys": [ "Nexus:16999" ]
}