{
    "Name": "[AT]Prophet's Rugs",   
    "Author": "Prophet",   
    "Version": "1.0",
    "Description": "Prophet's Rugs",   
    "UniqueID": "Prophet.RugsAT",    
    "ContentPackFor": {
        "UniqueID": "PeacefulEnd.AlternativeTextures",
        "MinimumVersion": "6.10.0"
    }
}